<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>background-practise</title>
  <style>

    body {
      margin: 0;
    }

    .car {
      margin-bottom: 100px;
    }
    
    .car > div {
      height: 100vh;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }

    .a  {
      width: 100%;
      height: 100vh;
      background-image: url(https://files3.porsche.com/filestore/image/multimedia/none/982-718-c7-gts-modelimage-sideshot/model/ada180e4-ae78-11e7-b591-0019999cd470/porsche-model.png);
    }

    .b {
      background-image: url(https://files3.porsche.com/filestore/image/multimedia/none/982-718-bo-modelimage-sideshot/model/08c829b3-d7eb-11e6-a122-0019999cd470/porsche-model.png);
    }
    
    .c {
      background-image: url(https://files2.porsche.com/filestore/image/multimedia/none/982-718-c7-modelimage-sideshot/model/d3b4f827-3356-11e8-bbc5-0019999cd470/porsche-model.png);
    }

    .return:hover {
      background-position: 0 -100px;
    }
    .return {
      transition: background-position .6s;
      height: 100px;
      width: 200px;
      -webkit-background-size: 100px;
      background-size: 200px;
      background-repeat: no-repeat;
      background-image: url(https://i1.mifile.cn/a1/pms_1508850965.67096774!220x220.jpg);
      margin: 0 auto;
      margin-bottom: 100px;
    }

    .book {

    }

    .bg {
      overflow: hidden;
      height: 2500px;
      background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    main {
      margin: 5em 5em 10em 5em;
      padding: 10px;
      height: 2000px;
      border: solid #963;
      background: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;


    }
  </style>
</head>
<body>
  <div class="car">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
  </div>

  <div class="return"></div>

  <div class="book">
    <div class="bg">
      <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dicta tempore pariatur consequatur eum, dolorem in molestias incidunt, optio fuga perferendis repellat nesciunt qui at id ex, iure nostrum, possimus blanditiis numquam tempora! Blanditiis dignissimos, odit cupiditate iure necessitatibus hic magnam ab recusandae nisi et quis ducimus rem voluptatum expedita explicabo omnis doloribus distinctio veniam, fuga excepturi. Quia provident dolorem, fugit excepturi, repellat at beatae vitae iure amet laudantium dolor obcaecati quibusdam natus necessitatibus molestiae. Quidem veritatis aspernatur ipsa reiciendis eaque blanditiis, architecto excepturi commodi accusamus porro, necessitatibus consectetur cumque molestias tenetur vitae fuga rem perspiciatis molestiae cum amet aperiam inventore! Reprehenderit praesentium reiciendis itaque ipsam deserunt quibusdam, sequi facere doloremque assumenda vel quaerat sed sunt quisquam voluptates necessitatibus dicta ipsa consectetur accusamus odit similique suscipit aliquid. In, enim minus exercitationem dolores vel ipsum, dignissimos, atque architecto natus modi assumenda impedit, error? Culpa aperiam provident eos est assumenda quidem reprehenderit placeat sequi, natus autem quae suscipit, tempora quis fuga delectus, error exercitationem aliquam accusamus? Perspiciatis aliquid cumque, reprehenderit qui, praesentium consequatur totam ab accusantium sequi itaque cum eos, mollitia alias rem adipisci beatae in, sapiente asperiores! Eos atque delectus natus perspiciatis tempore esse odit debitis, iste porro et consequuntur molestiae laboriosam vitae, sequi eaque ex repudiandae nostrum, earum assumenda libero enim nesciunt. Dignissimos, nam quibusdam! Ex doloremque </p>
      </main>
    </div>
  </div>  
</body>
</html>